# README #

This repository contains the projects/homeworks I'm currently developing in my Android Application Class.

The project uses Android Studio. To set it up the just open the folder on Android Studio and click Run. 